[33mcommit c351baa4ed5f05bc0960abf5af87ed42e7c3b6be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HectorAlviarez <alviarezhector2@gmail.com>
Date:   Tue Jul 12 20:11:10 2022 -0500

    Añadido capítulo 4

[33mcommit a84c170a67debbef52ccdbef5554805aa26dcebc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mBibliografia[m[33m)[m
Author: HectorAlviarez <alviarezhector2@gmail.com>
Date:   Sun Jul 10 23:30:01 2022 -0500

    eliminando gitignore

[33mcommit b9637fb9b8c1afb6d5fe486f3ba038ab4ef9b8e7[m
Author: HectorAlviarez <alviarezhector2@gmail.com>
Date:   Sun Jul 10 23:18:16 2022 -0500

    agregando gotignore

[33mcommit 7795ef0fb84f002b51ab5cd02ee4a5f78020f8c9[m
Author: HectorAlviarez <alviarezhector2@gmail.com>
Date:   Sun Jul 10 22:15:00 2022 -0500

    v2 proyecto

[33mcommit c76c6805b734290dd676a0670100adbde6cecaba[m
Author: HectorAlviarez <alviarezhector2@gmail.com>
Date:   Sun Jul 10 22:02:01 2022 -0500

    v1 de mi proyecto
